# xzs-cloud

./: .gitignore  README.md  pom.xml
kst-auth/: pom.xml
kst-auth/src/main/java/com/xyxy/cax/auth/: AuthApplication8500.java
kst-auth/src/main/java/com/xyxy/cax/auth/controller/: AuthController.java
kst-auth/src/main/java/com/xyxy/cax/auth/service/: AuthService.java
kst-auth/src/main/java/com/xyxy/cax/auth/service/impl/: AuthServiceImpl.java
kst-auth/src/main/java/com/xyxy/cax/auth/util/annotation/: OperLog.java
kst-common/: pom.xml
kst-common/src/main/java/com/xyxy/kst/cax/: CommonAutoConfiguration.java
kst-common/src/main/java/com/xyxy/kst/cax/config/: CommonConfig.java  MybatisPlusConfig.java  RedisConfig.java
kst-common/src/main/java/com/xyxy/kst/cax/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
kst-common/src/main/java/com/xyxy/kst/cax/domain/: LoginBody.java  LoginUser.java  Registered.java
kst-common/src/main/java/com/xyxy/kst/cax/entity/: Class.java  ClassStudent.java  ClassTeacher.java  EPQCustomerAnswer.java  ExamPaper.java  ExamPaperAnswer.java  Menu.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  User.java  UserEventLog.java
kst-common/src/main/java/com/xyxy/kst/cax/exception/: BusinessException.java  GlobalExceptionHandler.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  ServiceException.java  YyghException.java
kst-common/src/main/java/com/xyxy/kst/cax/result/: Result.java  ResultCodeEnum.java  SystemCode.java
kst-common/src/main/java/com/xyxy/kst/cax/service/: TokenService.java
kst-common/src/main/java/com/xyxy/kst/cax/utils/: CharsetKit.java  Convert.java  DateTimeUtil.java  EncryptUtil.java  FastJson2JsonRedisSerializer.java  FastJsonUtil.java  IdUtils.java  IpUtils.java  JsonUtil.java  JwtUtils.java  RedisService.java  SecurityContextHolder.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UUID.java
kst-common/src/test/java/com/xyxy/kst/cax/: AppTest.java
kst-gatway/: pom.xml
kst-gatway/src/main/java/com/xyxy/kst/cax/: GatewayApplication82.java
kst-gatway/src/main/java/com/xyxy/kst/cax/config/: CorsConfig.java  IgnoreWhiteProperties.java
kst-gatway/src/main/java/com/xyxy/kst/cax/filter/: AuthFilter.java
kst-gatway/src/main/java/com/xyxy/kst/cax/handler/: GatewayExceptionHandler.java
kst-gatway/src/main/resources/: application.yml
kst-openFeign/: pom.xml
kst-openFeign/src/main/java/com/xyxy/kst/cax/remote/: RemoteGAExamPaper.java  RemoteStudentExamPaperAnswer.java  RemoteStudentRegister.java  RemoteUserLogService.java  RemoteUserService.java
kst-service-admin/: pom.xml
kst-service-admin/src/main/java/com/xyxy/kst/cax/: ServiceAdmin9001.java
kst-service-admin/src/main/java/com/xyxy/kst/cax/controller/: ClassController.java  ExamPaperAnswerController.java  ExamPaperController.java  IndexVMController.java  MenuController.java  QuestionController.java  SubjectController.java  TaskExamController.java  UserController.java  UserEventLogController.java
kst-service-admin/src/main/java/com/xyxy/kst/cax/dao/: ClassDao.java  ClassStudentDao.java  ClassTeacherDao.java  ExamPaperAnswerDao.java  ExamPaperDao.java  ExamPaperQuestionCustomerAnswerDao.java  MenuDao.java  QuestionDao.java  SubjectDao.java  TaskExamDao.java  UserDao.java  UserEventLogDao.java
kst-service-admin/src/main/java/com/xyxy/kst/cax/service/: ClassService.java  ClassStudentService.java  ClassTeacherService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  IndexVMService.java  LoginUserService.java  MenuService.java  QuestionService.java  SubjectService.java  TaskExamService.java  UserEventLogService.java  UserService.java
kst-service-admin/src/main/resources/: application.yml
kst-service-admin/src/main/resources/mapper/: ClassMapper.xml  ClassTeacherMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamMapper.xml  UserEventLogMapper.xml  UserMapper.xml
kst-service-admin/src/test/java/com/xyxy/kst/cax/: GeneticAlgorithmTest.java  RedisTest.java  ServiceAdmin8001Test.java
kst-service-admin/src/test/java/com/xyxy/kst/cax/service/: MenuServiceTest.java
kst-student/: pom.xml
kst-student/src/main/java/com/xyxy/kst/cax/student/: StudentApplication9003.java
kst-student/src/main/java/com/xyxy/kst/cax/student/config/: WebMvcConfig.java
kst-student/src/main/java/com/xyxy/kst/cax/student/controller/: ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperQuestionCustomerAnswerController.java  SubjectController.java  TaskExamController.java  UserController.java  UserEventLogController.java
kst-student/src/main/java/com/xyxy/kst/cax/student/dao/: ClassDao.java  ClassTeacherDao.java  ExamPaperAnswerDao.java  ExamPaperDao.java  ExamPaperQuestionCustomerAnswerDao.java  QuestionDao.java  StudentClassDao.java  SubjectDao.java  TaskExamDao.java  UserDao.java  UserEventLogDao.java
kst-student/src/main/java/com/xyxy/kst/cax/student/service/: ClassService.java  ClassTeacherService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  LoginUserService.java  QuestionService.java  StudentClassService.java  SubjectService.java  TaskExamService.java  UserEventLogService.java  UserService.java
kst-student/src/main/java/com/xyxy/kst/cax/student/service/impl/: ClassServiceImpl.java  ClassTeacherServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  QuestionServiceImpl.java  StudentClassServiceImpl.java  SubjectServiceImpl.java  TaskExamServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
kst-student/src/main/resources/: application.yml
kst-student/src/main/resources/mapper/: ExamPaperMapper.xml  UserEventLogMapper.xml
sql/: xzs.sql
(+38 files in other folders)
